{
  "name": "chrome-cyclops",
  "description": "Helps source images while browsing",
  "version": "1.0.2",
  "keywords": [
    "cyclops",
    "image"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "clear": "npm run clear:dist && npm run clear:logs",
    "clear:dist": "rm -rf dist/",
    "clear:logs": "rm -rf *.log",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:es": "eslint src/js/*.js; exit 0",
    "lint:css": "csslint src/css/*.css --format=compact",
    "start": "npm run build",
    "prebuild": "mkdir -p dist",
    "build": "cd src && zip ../dist/chrome-cyclops.zip -r . -x *.DS_Store -x *.idraw"
  },
  "devDependencies": {
    "eslint": "latest",
    "csslint": "latest"
  },
  "engines": {
    "node": ">=6.6.0",
    "npm": ">=3.10.3"
  },
  "author": "sChzs BkgNns <sotirios.bakagiannis@gmail.com> (https://www.thewhodidthis.com)",
  "license": "MIT",
  "private": true
}
